# jaxsb

./: .travis.yml  CHANGELOG.md  README.md  pom.xml  settings.xml
generator/: pom.xml
generator/compiler/: pom.xml  starting-points.xml
generator/lexer/: pom.xml
generator/src/main/java/org/jaxsb/generator/: AbstractGenerator.java  Generator.java
generator/src/main/java/org/jaxsb/generator/schema/: SchemaDocumentDirectory.java  SchemaDocumentProcessor.java
generator/src/main/java/org/libx4j/xsb/generator/: AbstractGenerator.java  Generator.java  GeneratorError.java
generator/src/main/java/org/openjax/xsb/generator/: AbstractGenerator.java  Generator.java
generator/src/main/java/org/safris/xsb/generator/: AbstractGenerator.java  Generator.java  GeneratorError.java
generator/src/test/java/org/jaxsb/generator/: AnyAttributeITest.java  AnyAttributeTest.java  AttributeITest.java  GeneratorTest.java  ParseMarshalITest.java  XIncludeSpecTest.java
generator/src/test/java/org/libx4j/xsb/generator/: GeneratorTest.java
generator/src/test/java/org/openjax/xsb/generator/: GeneratorTest.java
generator/src/test/resources/: XInclude.xsd  anyAttribute.xml  anyAttribute.xsd  attribute.xml  attribute.xsd  html.xsd  name.xml  name1.xsd  name2.xsd
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/org/openjax/xsb/: XSBMojo.java
maven-plugin/src/test/java/org/openjax/xsb/: NameTest.java
maven-plugin/src/test/java/org/openjax/xsb/runtime/: GeneratorIntegrationTest.java  GeneratorTest.java
runtime/: pom.xml
runtime/src/main/java/org/jaxsb/runtime/: AbstractAttributeAudit.java  AbstractBinding.java  AnyAttribute.java  AnyAttributeAudit.java  Attribute.java  AttributeAudit.java  AttributeSpec.java  Binding.java  BindingArrayList.java  BindingCatalogHandler.java  BindingDocument.java  BindingEntityResolver.java  BindingErrorHandler.java  BindingException.java  BindingList.java  BindingProxy.java  BindingRuntimeException.java  BindingValidator.java  Bindings.java  CompilerFailureException.java  ComplexType.java  CompositeAttributeStore.java  Element.java  ElementAudit.java  ElementCompositeList.java  ElementSpec.java  ElementWrapper.java  Enum.java  Id.java  JavaBinding.java  MarshalException.java  NativeBinding.java  NotationType.java  QName.java  Schema.java  SimpleType.java  XSTypeDirectory.java
runtime/src/main/java/org/libx4j/xsb/runtime/: AbstractBinding.java  Attribute.java  AttributeAudit.java  AttributeSpec.java  Binding.java  BindingDocument.java  BindingEntityResolver.java  BindingError.java  BindingErrorHandler.java  BindingException.java  BindingList.java  BindingProxy.java  BindingRuntimeException.java  BindingType.java  BindingValidator.java  Bindings.java  CompilerFailureException.java  ComplexType.java  CompositeAttributeStore.java  CompositeElementStore.java  Element.java  ElementAudit.java  ElementSpec.java  ElementSuperList.java  ElementWrapper.java  Enum.java  GeneralElementList.java  Id.java  JavaBinding.java  MarshalException.java  NativeBinding.java  NotationType.java  ParseException.java  QName.java  Schema.java  SimpleType.java  SpecificElementList.java  (+3 more)
runtime/src/main/resources/xsd/: manifest.xsd  xlink.xsd
runtime/src/test/java/org/jaxsb/runtime/: BindingValidatorTest.java
runtime/src/test/resources/: empty.xml
runtime/src/test/resources/xml/: empty.xml
sample/: pom.xml
sample/src/main/java/org/jaxsb/sample/: AnySample.java  EnumsSample.java  IdSample.java  ListSample.java  SimpleSample.java  SubstitutionGroupSample.java  XsiTypeSample.java
sample/src/main/resources/: any.xsd  enums.xml  enums.xsd  id.xml  id.xsd  list.xml  list.xsd  manifest.xml  simple.xml  simple.xsd  substitutionGroup.xml  substitutionGroup.xsd  xsitype.xml  xsitype.xsd
sample/src/main/resources/xml/: enums.xml  id.xml  list.xml  manifest.xml  simple.xml  substitutionGroup.xml  xsitype.xml
sample/src/main/resources/xsd/: any.xsd  enums.xsd  id.xsd  list.xsd  simple.xsd  substitutionGroup.xsd  xsitype.xsd
sample/src/test/java/org/jaxsb/sample/: AnyTest.java  EnumsTest.java  IdTest.java  ListTest.java  SampleTest.java  SimpleTest.java  SubstitutionGroupTest.java  XsiTypeTest.java
test/: pom.xml
test/src/test/resources/: keystore
test/src/test/resources/xml/: manifest.xml
test/src/test/resources/xml/unit/: mixed.xml  name.xml  order.xml
test/src/test/resources/xsd/: maven-v4_0_0.xsd  safris-game-chess.xsd  test.xml  test.xsd  test2.xsd  xml.xsd
test/src/test/resources/xsd/liberty/: aol-lib-config.xsd  cs-sstc-schema-assertion-01.xsd  cs-sstc-schema-protocol-01.xsd  exc-c14n.xsd  lib-arch-authn-context.xsd  lib-arch-disco-svc.xsd  lib-arch-iff-utility.xsd  lib-arch-iwsf-utility.xsd  lib-arch-metadata.xsd  lib-arch-protocols-schema.xsd  lib-arch-soap-binding.xsd  lib-arch-utility.xsd  lib-id-sis-pp.xsd  lib-svc-dst-dt.xsd  lib-svc-dst.xsd  liberty-authentication-context-v2.0.xsd  liberty-utility-v2.0.xsd  soap-envelope.xsd  xenc-schema.xsd  xmldsig-core-schema.xsd
test/src/test/resources/xsd/taglibs/: ejb-jar_2_1.xsd  j2ee_1_4.xsd  j2ee_web_services_client_1_1.xsd  web-jsptaglibrary_2_0.xsd
test/src/test/resources/xsd/unit/: attribute.xsd  complexType.xsd  everything.xsd  mixed.xsd  name.xsd  namespace.xsd  order.xsd  redefine.xsd  simpleType.xsd  type.xsd  union.xsd
test/src/test/resources/xsd/xhtml/: xhtml1-strict.xsd  xhtml1-taglib.xsd
tutorial/: pom.xml
tutorial/src/main/java/org/jaxsb/tutorial/: InvoiceUpdater.java  MarshalHowTo.java  ParseHowTo.java
tutorial/src/main/resources/: invoice.xml  invoice.xsd  manifest.xml  nameworld.xsd  numerals.xsd
tutorial/src/main/resources/xml/: invoice.xml  manifest.xml
tutorial/src/main/resources/xsd/: invoice.xsd  nameworld.xsd  numerals.xsd
tutorial/src/test/java/org/jaxsb/tutorial/: InvoiceUpdaterTest.java  MarshalHowToTest.java  ParseHowToTest.java
xsb-maven-plugin/: README.md  pom.xml
xsb-maven-plugin/src/main/java/org/openjax/xsb/: XSBMojo.java
xsb-maven-plugin/src/test/java/org/openjax/xsb/: NameTest.java
xsb-maven-plugin/src/test/resources/: maven.xsd
(+2386 files in other folders)
