<!--
  Copyright (c) 2006 Seva Safris
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.safris.xsb</groupId>
    <artifactId>generator</artifactId>
    <version>2.1.2</version>
  </parent>
  <groupId>org.safris.xsb.generator</groupId>
  <artifactId>lexer</artifactId>
  <version>2.1.2</version>
  <name>${project.groupId}.${project.artifactId}</name>
  <description>
    The core lexer of the XML Toolkit framework. This is the initial stage in
    the analysis of XML Schemas intended for binding.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.safris.commons</groupId>
      <artifactId>io</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.safris.commons</groupId>
      <artifactId>net</artifactId>
      <version>1.4.8</version>
    </dependency>
    <dependency>
      <groupId>org.safris.commons</groupId>
      <artifactId>pipeline</artifactId>
      <version>1.1.10</version>
    </dependency>
    <dependency>
      <groupId>org.safris.commons</groupId>
      <artifactId>xml</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
</project>